{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "cpp snippets": 
    { 
        "prefix" : "boilerplate1", 
                   "body" : [ 
                       "#include <bits/stdc++.h>",
                        "using namespace std;",
                        "mt19937_64 RNG(chrono::steady_clock::now().time_since_epoch().count());", 
                        "",
                        "void Solve(){",
                        "\t",
                        "\t",
                        "}",
                        "int main()",
                        "{", 
                        "\tios::sync_with_stdio(0);",
                        "\tcin.tie(0);",
                        "\t#ifndef ONLINE_JUDGE",
                        "\tauto begin = std::chrono::high_resolution_clock::now();",
                        "\tfreopen(\"$WORKSPACE_FOLDER/input.in\", \"r+\", stdin);",
                        "\tfreopen(\"$WORKSPACE_FOLDER/output.out\", \"w\", stdout);",
                        "\tint tt = clock();",
                        "\t#endif",
                        "\t",
                        "\tint t;",
                        "\tcin>> t;",
                        "\twhile(t--)",
                        "\tSolve();",
                        "\tcout << '\\n';",
                        "\t",
                        "\t#ifndef ONLINE_JUDGE",
                        "\tauto end = std::chrono::high_resolution_clock::now();",
                        "\tauto elapsed = std::chrono::duration_cast<std::chrono::nanoseconds>(end - begin);",
                        "\tcerr << \"Time measured: \" << elapsed.count() * 1e-9 << \" seconds.\\n\"; ",
                        "\t#endif",
                        "\treturn 0;", 
                        "}",
                   ], 
        "description" : "Competitive Programming snippet for C++ code"
    },
    "leetcode": 
    { 
        "prefix" : "leetcode", 
                   "body" : [ 
                       "#include <bits/stdc++.h>",
                        "using namespace std;",
                        "", 
                        "void solve(){",
                        "\tSolution obj;",
                        "\tstring exp;",
                        "\twhile( (cin >> exp) )",
                        "\t",
                        "\tcout << '\\n';",
                        "}",
                       "int main()",
                       "{", 
                       "\tios::sync_with_stdio(0);",
                       "\tcin.tie(0);",
                       "\tcout.tie(0);",
                       "\tfreopen(\"$WORKSPACE_FOLDER/input.in\", \"r+\", stdin);",
                        "\tfreopen(\"$WORKSPACE_FOLDER/output.out\", \"w\", stdout);",
                       "\tsolve();",
                       "\t",
                       "\t",
                       "\treturn 0;", 
                       "}"
  
                   ], 
        "description" : "Competitive Programming snippet for C++ code"
    },
    "input": 
    {
    "prefix" : "ci",
        "body" : [
                "cin >> ",
            ],
            "description": "to produce the snippet for cin >> "
    },
    "output": 
    {
    "prefix" : "co",
        "body" : [
            "cout << ",
            ],
            "description": "to produce the snippet for cout << "
    },
    
    "for loop": 
    {
    "prefix" : "fi",
        "body" : [
            "for(int i = 0; i< n; i++)",
            "{",
            "\t",
            "}",
            ],
            "description": "to produce the snippet for for loop"
    },

    "for loop with variable j": 
    {
    "prefix" : "fj",
        "body" : [
            "for(int j = 0; j< n; j++)",
            "{",
            "\t",
            "}",
            ],
            "description": "to produce the snippet for for loop"
    },

    "input loop": 
    {
    "prefix" : "li",
        "body" : [
            "for(int i = 0; i< n; i++)",
            "{",
            "\tcin >> arr[i];",
            "}",
            ],
            "description": "to produce the snippet for input loop"
    },
    "display loop": 
    {
    "prefix" : "di",
        "body" : [
            "for(int i = 0; i< n; i++)",
            "{",
            "\tcout << arr[i] << \", \"; ",
            "}",
            "cout << '\\n';",
            ],
            "description": "to produce the snipper for display loop"
    },
    "for each loop": 
    {
    "prefix" : "efi",
        "body" : [
            "for(const auto& x : arr)",
            "{",
            "\t",
            "}",
            ],
            "description": "to produce the snipper for for-each loop"
    }

}